<!doctype html>
<!--Dwight Hargett-->
<!--8/13/18-->
<!--CST2409 WebProgramming-->
<html>
	<head>
		<title>Html and JavaScript</title>
		
		<style>
			body
			{
				background-image: url(stars.jpg);
			}
			h1
			{
				font-family:Imprint MT Shadow;
				color: #F5F5DC;
				font-size:250%;
			}
			h2
			{color:#F5F5DC;
			font-family:Imprint MT Shadow;}
			p{
			   font-family:Verdana;
			   text-align:left;
			   font-size:120%;
			   width:48%;
			   color:#EAE0C8;
			 }
			 p.right
			{
			   border: 3px solid silver;
			   border-radius: 25px;
			   float:right;
			   font-family:Verdana;
			   width:35%;
			   text-align:center;
			   font-size:140%;
			   color:#EAE0C8;
			}
			img.ex
			{
				align:left;
				border: 3px solid silver;
				border-radius: 25px;
			}
			
			div
			{
			   text-align:center;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('japanog.jpg');
			   padding-top: 0px;
			   padding-right: 0px;
			   padding-bottom: 0px;
			   padding-left: 0px;
			   border-radius: 25px;
			   margin:auto;
			   width: 60%;
			   padding: 10px;
			}
			div.ex
			{
			
			   text-align:center;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('dark-gray.jpg');
			   padding-top: 0px;
			   padding-right: 0px;
			   padding-bottom: 0px;
			   padding-left: 0px;
			   border-radius: 25px;
			   margin:auto;
			   height:auto;
			   width: 65%;
			   padding: 14px;
			}
			div.exl
			{
			   text-align:left;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('dark-gray.jpg');
			   padding-top: 0px;
			   padding-right: 0px;
			   padding-bottom: 0px;
			   padding-left: 0px;
			   border-radius: 25px;
			   margin:auto;
			   width: 65%;
			   padding: 10px;
			}
			table, td, th {
			
						border: 3px solid silver;
						text-align: center;
						color:#FFBF00;
						text:bold;
						
						}
			table {
				align:center;
				border-collapse: collapse;
				width: 98%;
				}
			tr
				{
				 font-size:125%;
				}
			td
				{
				height: 50px;
				}
			video 
			    {
				width: 60%;
				margin: 0px 0px 0px 0px;
				height: auto;
				border: 3px solid silver;
			    border-radius: 10px;
				}
			ir 
			{
			  float: right;
			  margin: 0px 0px 15px 20px;
			}

			il 
			{
			  float:left;
			  margin: 0px 0px 12px 40px;
			}

			a
			{
			  align:center;
			  font-family:Imprint MT Shadow;
			  font-size:160%;
			  color: white;
			}
			a:link {
				text-decoration: none;
			   }
			a:visited {
				   text-decoration: none;
				  }
			a:hover {
				   text-decoration: underline;
				}
			a:active {
				   text-decoration: underline;
				 }

		</style>
		
	</head>
	<body>
		<br/>
			
		<br/><a name="top"></a>
		<div>
		<h1><a href="index.html"><img width="250" height="200" src="ninja2.png"/></a></h1>
		<h1>Welcome to NinJa Star Gym</h1>
		<h1>43-20 52nd St, Woodside, NY 11377</h1>
		<h2>(718)231-9940</h2>
		<br/>
		<a href="index.html">Main page</a> &middot; <a href="Events.html">Events</a> &middot;
		<a href="formvalidation.html">Sign Up</a> 
		</div>	
		<br/>
		<br/>
		
		
			<div class="ex">
			<br/><br/><br/><br/>
			<h1>The Events calender for next month</h1>
			<br/>
			<center>
			<table cellpadding="10">
				  <tr>
					<th>Dates</th>
					<th>Days</th>
					<th>Description</th>					
				  </tr>
				  <tr>
					<td>January 1st</td>
					<td>Sunday</td>
					<td>First Day of the New Year, Free Food and Drinks on site.</td>					
				  </tr>
				  <tr>
					<td>January 8th</td>
					<td>Sunday</td>
					<td>True runner competition day. Judges decied who has the most skills.</td>					
				  </tr>
				  <tr>
					<td>January 12th</td>
					<td>Thursday</td>
					<td>Kids day only ages 10-16</td>					
				  </tr>
				   <tr>
					<td>January 18th</td>
					<td>Wednesday</td>
					<td>Survial training day to demostrate manuvering through city terrian.</td>
				  </tr>
				  <tr>
					<td>January 22st</td>
					<td>Sunday</td>
					<td>Become a certified Parkour practicioner and enable yourself to teach others.</td>
				  </tr>
				  <tr>
					<td>January 30th</td>
					<td>Monday</td>
					<td>Last Day of the Month Mirror's edge Themed party.</td>
				  </tr>
			</table>
			</center>
			<br/><br/><br/><br/>
			<center>
			<h1>SHOWREEL video:</h1>
			<video width="400" controls>
			<source src="ParkourGym.mp4" type="video/mp4">
			<source src="ParkourGym.ogg" type="video/ogg">
			Your browser does not support HTML5 video.
			</video><br/><br/></center><br/>
			<a href="mailto:Dwight.Hargett@mail.citytech.cuny.edu?Subject=Hello%20again" target="_top">contact-us!</a><br/>
			<br/>
			<a href="#top">Go to the top<a></center>
			<br/><br/>
		    </div>
			
			
</div>
<!--Source of images:"google images"-->
<!--Source of video:"https://www.youtube.com/watch?v=dxXqby_J6B0":RillaHopps/urbanninjaparkour.com/urban.ninjapk"-->
	</body>
</html>
<!--The Hw-->