<!doctype html>
<!--Dwight Hargett-->
<!--8/13/18-->
<!--CST2409 WebProgramming-->
<html>
<head>
	<style>
			body
			{
				background-image: url(stars.jpg);
			}
			h1
			{
				font-family:Imprint MT Shadow;
				color: #F5F5DC;
				font-size:250%;
			}
			h2
			{color:#F5F5DC;
			font-family:Imprint MT Shadow;}
			p{
			   font-family:Verdana;
			   text-align:center;
			   font-size:120%;
			   color:#EAE0C8;
			 }
			form
			{
				text-align:left;
				font-size:120%;
				color:#989898;
				font-family:Arial Black;
			}
			img.ex
			{
				border: 3px solid silver;
				border-radius: 25px;
			}
			
			div
			{
			   text-align:center;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('japanog.jpg');
			   padding-top: 0px;
			   padding-right: 0px;
			   padding-bottom: 0px;
			   padding-left: 0px;
			   border-radius: 25px;
			   margin:auto;
			   width: 60%;
			   padding: 10px;
			}

			div.ex
			{
			   text-align:center;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('dark-gray.jpg');
			   padding-top: 0px;
			   padding-right: 0px;
			   padding-bottom: 0px;
			   padding-left: 0px;
			   border-radius: 25px;
			   margin:auto;
			   width: 30%;
			   padding: 6px;
			}
			
			div.exl
			{
			   text-align:center;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('dark-gray.jpg');
			   padding-top: 0px;
			   padding-right: 0px;
			   padding-bottom: 0px;
			   padding-left: 0px;
			   border-radius: 25px;
			   margin:auto;
			   width: 55%;
			   padding: 20px;
			}
			div.exleft
			{
			   float: left;
			   text-align:left;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('dark-gray.jpg');
			   padding-top: 0px;
			   padding-right: 0px;
			   padding-bottom: 0px;
			   padding-left: 0px;
			   border-radius: 25px;
			   margin:0px 0px 25px 40px;
			   width: 50%;
			   padding: 20px;
			}
			div.exright
			{
			   float: right;
			   background-size: 100% 100%;
			   border: 3px solid silver;
			   background-image: url('dark-gray.jpg');
			   padding-top: 40px;
			   padding-right: 15px;
			   padding-bottom: 40px;
			   padding-left: 15px;
			   border-radius: 25px;
			   margin: 18px 0px 15px 20px;
			   height:auto;
			   width: 35%;
			}

			ir 
			{
			  float: right;
			  margin: 300px 0px 20px 20px;
			}
			ir.ui
			{
			  float: right;
			  margin: 900px 0px 20px 20px;
			}

			il 
			{
			  float:left;
			  margin: 0px 20px 100px 0px;
			}
	
			a
			{
			  align:center;
			  font-family:Imprint MT Shadow;
			  font-size:160%;
			  color: white;
			}

			a:link {
				text-decoration: none;
			   }
			a:visited {
				   text-decoration: none;
				  }
			a:hover {
				   text-decoration: underline;
				}
			a:active {
				   text-decoration: underline;
				 }


		</style>
	<script>
		function match(Pass, Pass2)
				{
					if(document.myForm.PassWord.value == document.myForm.PassWord2.value)
						{
							return true;
						}
					else
						{
							alert("passwords dont match!");
							return false;
						}
				}
	

		
		function validate()
				{
				var pass1 = document.myForm.PassWord.value;
				var pass2 = document.myForm.PassWord2.value;
				var letters = /^[a-zA-Z]+$/;
				var alphaNum = /^[a-zA-Z0-9]+$/;
				
					 
						//Account Creation
					if(document.myForm.UserName.value == "" ||
					document.myForm.UserName.value.length < 5 ||
					document.myForm.UserName.value != document.myForm.UserName.value.match(alphaNum))
						{
						  alert("Please create a username, no less than 5 characters!(no symbols)");
						  document.myForm.UserName.focus();
						  return false;
						}
					
					if(document.myForm.email.value == "")
						{
						alert("Please give a valid email");
						return false;}
					
					if(document.myForm.PassWord.value == "" ||
						document.myForm.PassWord2.value == "" ||
						document.myForm.PassWord.value != document.myForm.PassWord.value.match(alphaNum) ||
						document.myForm.PassWord2.value != document.myForm.PassWord2.value.match(alphaNum) ||
						match(pass1, pass2) == false)
						{
							alert("Requried password conditions not met (no symbols)");
							return false;
						}
						
					if(document.myForm.interests[0].checked == false &&
					   document.myForm.interests[1].checked == false &&
					   document.myForm.interests[2].checked == false &&
					   document.myForm.interests[3].checked == false)
						{
							alert("select one or more Interests!");
							return false;
						}
						
					if(document.myForm.feedBack.value == "")
						{
							alert("Please give a few words too describe what you want to achieve here.")
							document.myForm.feedBack.focus();
							return false;
						}
						
						//Billing Information
					if(document.myForm.fname.value == "" ||
					   document.myForm.fname.value != document.myForm.fname.value.match(letters))
						{
						  alert("Please Provide your First Name! (no numbers or symbols)");
						  document.myForm.fname.focus();
						  return false;
						}
						
					if(document.myForm.lname.value == "" ||
					   document.myForm.lname.value != document.myForm.lname.value.match(letters))
						{
						  alert("Please Provide your Last Name!  (no numbers or symbols)");
						  document.myForm.lname.focus();
						  return false;
						}
					
					if(document.myForm.address.value == "" ||
					   document.myForm.address.value != document.myForm.address.value.match(alphaNum))
						{
						  alert("Please Provide your address!  (no symbols)");
						  document.myForm.address.focus();
						  return false;
						}
			
					if(document.myForm.number.value == "" ||
						isNaN(document.myForm.number.value) ||
						document.myForm.number.value.length != 10)
						{
						  alert("Please provide a Phone Number in the format ##########. (no letters or symbols)");
						  document.myForm.number.focus();
						  return false;
						}
			
					if(document.myForm.city.value == "" ||
					   document.myForm.city.value != document.myForm.city.value.match(letters))
						{
						  alert("Please Provide your City! (no numbers or symbols)");
						  document.myForm.city.focus();
						  return false;
						}
					
					if(document.myForm.state.value == "0")
						{
						  alert("Please Provide your State!");
						  document.myForm.state.focus();
						  return false;
						}	
						
					if(document.myForm.Zip.value == "" ||
						isNaN(document.myForm.Zip.value) ||
						document.myForm.Zip.value.length != 5)
						{
						  alert("Please provide a Zip in the Format #####. (no letters or symbols)");
						  document.myForm.Zip.focus();
						  return false;
						}
						
					if(document.myForm.member[0].checked == false &&
					   document.myForm.member[1].checked == false &&
					   document.myForm.member[2].checked == false)
						{
							alert("select a Membership option!");
							return false;
						}
						
					if(document.myForm.cc[0].checked == false &&
					   document.myForm.cc[1].checked == false &&
					   document.myForm.cc[2].checked == false)
						{
							alert("select a Card option!");
							return false;
						}
						
					if(document.myForm.cardNum.value == "" ||
						isNaN(document.myForm.cardNum.value) ||
						document.myForm.cardNum.value.length != 16)
						{
						  alert("Please provide a Credit card number in the Format ###############.(no letters or symbols)");
						  document.myForm.cardNum.focus();
						  return false;
						}	
					if(document.myForm.CVV.value == "" ||
						isNaN(document.myForm.CVV.value) ||
						document.myForm.CVV.value.length != 3)
						{
							alert("Please provide a CVV code in the Format ###. (no letters or symbols)");
							return false;
						}
					  
					alert("Your form has been submitted!");
					return (true);
				}
			
	</script>
</head>
<body><br/>	
		<br/>
	<div>
		<h1><a href="index.html"><img width="250" height="200" src="ninja2.png"/></a></h1>
		<h1>Welcome to NinJa Star Gym</h1>
		<h1>43-20 52nd St, Woodside, NY 11377</h1>
		<h2>(718)231-9940</h2>
		<br/>
		<a href="index.html">Main page</a> &middot; <a href="Events.html">Events</a> &middot;
		<a href="formvalidation.html">Sign Up</a>  <br/>
	    </div><br/><br/>
		<div class="exright"><center><img class=ex src=pk.jpg height=400 width=440><br/><br/>
		<img class=ex src=swing.png height=400 width=440><br/><br/>
		<img class=ex src=flight.jpg height=400 width=440></center></div>
		
		
	<br/>	     
	<div class="exleft">
		<h1>Open a new account with us!</h1>
	<form action="" name="myForm">
	<fieldset>
		<legend> Account Creation </legend>
		Username:<br/><input type="text" name="UserName" maxlength="10"><br/>
		E-mail:<br/><input type="email" name="email"><br/>
		Password:<br/><input type="password" placeholder="**********" name="PassWord" maxlength="20"><br/>
		Re-enter Password:<br/><input type="password" placeholder="**********" name="PassWord2" maxlength="20"><br/>
		<br/>
		Your focus:<br/>
			&nbsp;&nbsp;&nbsp;<input type="checkbox" name="interests" > Gymnastics<br/>
			&nbsp;&nbsp;&nbsp;<input type="checkbox" name="interests" > Acrobatics<br/>
			&nbsp;&nbsp;&nbsp;<input type="checkbox" name="interests" > Defensive Parkour<br/>
			&nbsp;&nbsp;&nbsp;<input type="checkbox" name="interests" > Casual Free Running<br/>
		<br/><br/>
		What goals would you like to achieve here?<br/>

		<textarea rows="10" cols="65" name="feedBack"></textarea><br/><br/>
	</fieldset>	
	<br/>
	<fieldset>
	  <legend> Billing Information </legend>
		First Name:<br/><input type="text" name="fname" maxlength = "12"><br/>
		Last Name:<br/><input type="text" name="lname" maxlength = "12"><br/>
		<ir><img src=hyppy.png height=140 width=200></ir>
		Address:<br/><input type="text" name="address" maxlength = "15"><br/>
		Phone Number:<br/><input type="text" name="number" maxlength = "10"><br/>
		City:<br/><input type="text" name="city" maxlength = "20"><br/>
		State:<br/><select name="state">	
				
				<option value="0" selected>[choose yours]</option>
				<option value="1" >New York</option>	
				<option value="2" >New Jersey</option>	
				<option value="3" >New Mexico</option>
				<option value="4" >Texas</option>
				<option value="5" >Arizona</option>
				<option value="6" >California</option>
					
				  
			      </select><br/>

		Zip Code:<br/><input type="text" name="Zip" maxlength = "5"><br/>
		<br/>
		Membership:<br/>
			&nbsp;&nbsp;&nbsp;<input type="radio" name="member" > 3 months: ($20)<br/>
			&nbsp;&nbsp;&nbsp;<input type="radio" name="member" > 6 months: ($40)<br/>
			&nbsp;&nbsp;&nbsp;<input type="radio" name="member" > 12 months: ($85)<br/>
		<br/>
		Credit Card:<br/>
			&nbsp;&nbsp;&nbsp;<input type="radio" name="cc" > Visa<br/>
			&nbsp;&nbsp;&nbsp;<input type="radio" name="cc" > MasterCard<br/>
			&nbsp;&nbsp;&nbsp;<input type="radio" name="cc" > AmericanExpress<br/>
		<br/>
		Credit Card#.<br/><input placeholder="*****************" type="password" name="cardNum" maxlength="16">
		<br/>
		CVV code:<br/><input placeholder="***" type="password" name="CVV" maxlength = "3">
		<br/>
	</fieldset>
		<br/>
		<center><input type="button" value="Submit" onclick="validate()"> &nbsp;&nbsp;
	    <input type="reset" value="Reset"></center>
		<br/>
		</form><br/>
		<a href="mailto:Dwight.Hargett@mail.citytech.cuny.edu?Subject=Hello%20again" target="_top">contact-us!</a><br/><br/>
		<a href="#top">Go to the top<a></center>
	</div>
<!--Source of images:"google images"-->

</body>
</html>